package ui

import "github.com/mathiasb/cobalt-dingo/internal/config"

// modeBannerStyle returns the inline CSS for the chat-page mode banner.
// Sandbox mode is green (safe to write); real_readonly is amber (live data,
// no writes); anything else is red (misconfiguration).
func modeBannerStyle(m config.Mode) string {
	switch m {
	case config.ModeSandbox:
		return "background:#d1fae5;color:#065f46;border:1px solid #6ee7b7;"
	case config.ModeRealReadonly:
		return "background:#fef3c7;color:#78350f;border:1px solid #fcd34d;"
	}
	return "background:#fee2e2;color:#7f1d1d;border:1px solid #fca5a5;"
}

templ ChatPage(mode config.Mode) {
	@Layout("Chat") {
		<div style={ "padding:0.5rem 0.75rem;border-radius:0.375rem;font-size:0.8125rem;font-weight:500;margin-bottom:1rem;display:flex;justify-content:space-between;align-items:center;" + modeBannerStyle(mode) }>
			<span>Mode: { mode.Label() }</span>
			if mode.AllowsWrites() {
				<span style="font-weight:400;opacity:0.8;">writes enabled</span>
			} else {
				<span style="font-weight:400;opacity:0.8;">read-only</span>
			}
		</div>
		<style>
			.chat-container {
				display: flex;
				flex-direction: column;
				height: calc(100vh - 12rem);
				min-height: 400px;
			}
			.chat-thread {
				flex: 1;
				overflow-y: auto;
				padding: 1rem 0;
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}
			.chat-bubble {
				max-width: 75%;
				padding: 0.75rem 1rem;
				border-radius: 0.75rem;
				line-height: 1.5;
				white-space: pre-wrap;
				word-break: break-word;
			}
			.chat-bubble-user {
				align-self: flex-end;
				background: var(--gds-sys-color-positive-100, #d1fae5);
				color: var(--gds-sys-color-base-900);
				border-bottom-right-radius: 0.125rem;
			}
			.chat-bubble-assistant {
				align-self: flex-start;
				background: var(--gds-sys-color-background-secondary, #f3f4f6);
				color: var(--gds-sys-color-text-primary);
				border-bottom-left-radius: 0.125rem;
			}
			.chat-bubble-system {
				align-self: center;
				font-size: 0.75rem;
				color: var(--gds-sys-color-text-secondary);
				background: transparent;
				padding: 0.25rem 0.5rem;
			}
			.chat-input-row {
				display: flex;
				gap: 0.5rem;
				padding-top: 0.75rem;
				border-top: 1px solid var(--gds-sys-color-base-300);
			}
			.chat-input {
				flex: 1;
				padding: 0.625rem 0.875rem;
				border: 1px solid var(--gds-sys-color-base-300);
				border-radius: 0.5rem;
				font-size: 0.9375rem;
				background: var(--gds-sys-color-background-primary);
				color: var(--gds-sys-color-text-primary);
				resize: none;
				min-height: 2.5rem;
				max-height: 8rem;
				font-family: inherit;
			}
			.chat-input:focus {
				outline: none;
				border-color: var(--gds-sys-color-primary-500, #059669);
			}
			.chat-send-btn {
				padding: 0.625rem 1.25rem;
				background: var(--gds-sys-color-primary-500, #059669);
				color: #fff;
				border: none;
				border-radius: 0.5rem;
				font-size: 0.9375rem;
				cursor: pointer;
				white-space: nowrap;
				align-self: flex-end;
			}
			.chat-send-btn:hover {
				opacity: 0.9;
			}
			.chat-send-btn:disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}
			.chat-thinking {
				align-self: flex-start;
				font-size: 0.875rem;
				color: var(--gds-sys-color-text-secondary);
				font-style: italic;
				animation: pulse 1.2s ease-in-out infinite;
			}
			@keyframes pulse {
				0%, 100% { opacity: 1; }
				50% { opacity: 0.4; }
			}
		</style>

		<div class="chat-container">
			<div class="chat-thread" id="chat-thread">
				<div class="chat-bubble chat-bubble-system">
					Ask questions about AP, AR, GL, projects, cost centres, and assets.
				</div>
			</div>
			<div class="chat-input-row">
				<textarea
					id="chat-input"
					class="chat-input"
					placeholder="e.g. What are my overdue supplier invoices?"
					rows="1"
				></textarea>
				<button id="chat-send" class="chat-send-btn" type="button">Send</button>
			</div>
		</div>

		<script>
		(function() {
			const thread = document.getElementById('chat-thread');
			const input  = document.getElementById('chat-input');
			const btn    = document.getElementById('chat-send');

			// Conversation history sent back to the server.
			let history = [];

			function scrollBottom() {
				thread.scrollTop = thread.scrollHeight;
			}

			function addBubble(role, text) {
				const div = document.createElement('div');
				div.className = 'chat-bubble chat-bubble-' + role;
				div.textContent = text;
				thread.appendChild(div);
				scrollBottom();
				return div;
			}

			function addThinking() {
				const div = document.createElement('div');
				div.className = 'chat-thinking';
				div.textContent = 'Thinking…';
				thread.appendChild(div);
				scrollBottom();
				return div;
			}

			function setDisabled(val) {
				btn.disabled   = val;
				input.disabled = val;
			}

			async function send() {
				const text = input.value.trim();
				if (!text) return;

				input.value = '';
				input.style.height = 'auto';
				addBubble('user', text);
				setDisabled(true);
				const thinking = addThinking();

				try {
					const resp = await fetch('/chat', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({messages: history, message: text}),
					});

					if (!resp.ok) {
						thinking.remove();
						addBubble('system', 'Error: ' + resp.status + ' ' + resp.statusText);
						return;
					}

					// Read SSE stream.
					const reader = resp.body.getReader();
					const dec    = new TextDecoder();
					let buf      = '';
					let content  = '';
					let bubble   = null;

					thinking.remove();

					while (true) {
						const {value, done} = await reader.read();
						if (done) break;

						buf += dec.decode(value, {stream: true});
						const lines = buf.split('\n');
						buf = lines.pop(); // keep incomplete line

						for (const line of lines) {
							if (!line.startsWith('data: ')) continue;
							const chunk = line.slice(6);
							content += chunk;
							if (!bubble) {
								bubble = addBubble('assistant', content);
							} else {
								bubble.textContent = content;
								scrollBottom();
							}
						}
					}

					// Push completed exchange into history.
					history.push({role: 'user',      content: text});
					history.push({role: 'assistant', content: content});

				} catch (err) {
					thinking.remove();
					addBubble('system', 'Error: ' + err.message);
				} finally {
					setDisabled(false);
					input.focus();
				}
			}

			btn.addEventListener('click', send);

			input.addEventListener('keydown', function(e) {
				if (e.key === 'Enter' && !e.shiftKey) {
					e.preventDefault();
					send();
				}
			});

			// Auto-grow textarea.
			input.addEventListener('input', function() {
				this.style.height = 'auto';
				this.style.height = Math.min(this.scrollHeight, 128) + 'px';
			});
		})();
		</script>
	}
}
