package ui

import "fmt"

type PendingInvoice struct {
	InvoiceNumber int
	Supplier      string
	Currency      string
	Amount        float64
	DueDate       string
	Overdue       bool
	IBAN          string
	BIC           string
}

// BatchGroup holds invoices for a single currency within a batch.
type BatchGroup struct {
	Currency string
	Invoices []PendingInvoice
	Total    float64
}

// BatchSummary is the result of a PAIN.001 batch generation.
type BatchSummary struct {
	BatchID string // empty when DB is not configured (download-only mode)
	MsgID   string
	Groups  []BatchGroup
	XML     []byte
}

func formatAmount(currency string, amount float64) string {
	// Format with thousands separator e.g. "EUR 2,450.00"
	intPart := int(amount)
	fracPart := int((amount - float64(intPart)) * 100)
	s := fmt.Sprintf("%d", intPart)
	if len(s) > 3 {
		s = s[:len(s)-3] + "," + s[len(s)-3:]
	}
	return fmt.Sprintf("%s %s.%02d", currency, s, fracPart)
}

func invoiceCount(groups []BatchGroup) int {
	n := 0
	for _, g := range groups {
		n += len(g.Invoices)
	}
	return n
}

templ InvoicesPage(invoices []PendingInvoice) {
	@Layout("Pending payments") {
		<style>
			.cd-page-header {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				margin-bottom: 1.5rem;
			}
			.cd-page-title {
				font-size: 1.25rem;
				font-weight: 500;
				color: var(--gds-sys-color-base-900);
				margin: 0 0 0.25rem 0;
			}
			.cd-page-sub {
				font-size: 0.875rem;
				color: var(--gds-sys-color-text-secondary);
				margin: 0;
			}
			.cd-card {
				background: var(--gds-sys-color-background-primary);
				border: 1px solid var(--gds-sys-color-base-300);
				border-radius: var(--gds-sys-shape-corner-medium);
				overflow: hidden;
			}
			.cd-table {
				width: 100%;
				border-collapse: collapse;
				font-size: 0.875rem;
			}
			.cd-table thead tr {
				border-bottom: 1px solid var(--gds-sys-color-base-200);
				background: var(--gds-sys-color-base-100);
			}
			.cd-table th {
				text-align: left;
				padding: 0.75rem 1rem;
				font-weight: 500;
				font-size: 0.8125rem;
				color: var(--gds-sys-color-text-secondary);
			}
			.cd-table th.right { text-align: right; }
			.cd-table tbody tr {
				border-bottom: 1px solid var(--gds-sys-color-base-200);
				transition: background 0.1s;
			}
			.cd-table tbody tr:last-child { border-bottom: none; }
			.cd-table tbody tr:hover { background: var(--gds-sys-color-base-100); }
			.cd-table tbody tr.overdue { border-left: 3px solid var(--gds-sys-color-red); }
			.cd-table td {
				padding: 0.875rem 1rem;
				color: var(--gds-sys-color-text-primary);
			}
			.cd-table td.mono { font-family: monospace; color: var(--gds-sys-color-base-600); }
			.cd-table td.right { text-align: right; font-family: monospace; }
			.cd-batch-panel {
				margin-top: 1.5rem;
				background: var(--gds-sys-color-background-primary);
				border: 1px solid var(--gds-sys-color-base-300);
				border-radius: var(--gds-sys-shape-corner-medium);
				padding: 1.5rem;
			}
			.cd-batch-header {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				margin-bottom: 1rem;
			}
			.cd-batch-title {
				font-size: 1rem;
				font-weight: 500;
				margin: 0 0 0.25rem 0;
			}
			.cd-batch-sub {
				font-size: 0.875rem;
				color: var(--gds-sys-color-text-secondary);
				margin: 0;
			}
			.cd-batch-groups { border-top: 1px solid var(--gds-sys-color-base-200); margin-top: 1rem; }
			.cd-batch-group-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0.625rem 0;
				border-bottom: 1px solid var(--gds-sys-color-base-200);
				font-size: 0.8125rem;
				font-weight: 500;
				color: var(--gds-sys-color-text-secondary);
			}
			.cd-batch-row {
				display: flex;
				justify-content: space-between;
				padding: 0.625rem 0 0.625rem 1rem;
				border-bottom: 1px solid var(--gds-sys-color-base-200);
				font-size: 0.875rem;
			}
			.cd-batch-row:last-child { border-bottom: none; }
			.cd-batch-xml {
				margin-top: 1.25rem;
				border: 1px solid var(--gds-sys-color-base-200);
				border-radius: var(--gds-sys-shape-corner-small);
			}
			.cd-batch-xml summary {
				padding: 0.625rem 0.875rem;
				font-size: 0.8125rem;
				color: var(--gds-sys-color-text-secondary);
				cursor: pointer;
				user-select: none;
			}
			.cd-batch-xml summary:hover { color: var(--gds-sys-color-text-primary); }
			.cd-batch-xml pre {
				margin: 0;
				padding: 1rem;
				font-size: 0.75rem;
				font-family: monospace;
				overflow-x: auto;
				border-top: 1px solid var(--gds-sys-color-base-200);
				background: var(--gds-sys-color-base-100);
				color: var(--gds-sys-color-base-700);
				border-radius: 0 0 var(--gds-sys-shape-corner-small) var(--gds-sys-shape-corner-small);
				max-height: 320px;
				overflow-y: auto;
			}
			.cd-batch-actions { display: flex; gap: 0.75rem; margin-top: 1.25rem; align-items: center; }
			.cd-hint { font-size: 0.75rem; color: var(--gds-sys-color-text-secondary); margin-top: 0.75rem; }
		</style>
		<div class="cd-page-header">
			<div>
				<h1 class="cd-page-title">Pending payments</h1>
				<p class="cd-page-sub">Foreign-currency invoices queued for PAIN.001 batch</p>
			</div>
			<button
				class="gds-button"
				hx-post="/invoices/batch"
				hx-target="#batch-panel"
				hx-swap="innerHTML"
			>
				Generate PAIN.001 batch
			</button>
		</div>
		<div class="cd-card">
			<table class="cd-table">
				<thead>
					<tr>
						<th>Invoice</th>
						<th>Supplier</th>
						<th>Currency</th>
						<th class="right">Amount</th>
						<th>Due date</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					for _, inv := range invoices {
						if inv.Overdue {
							<tr class="overdue">
								<td class="mono">{ fmt.Sprintf("#%d", inv.InvoiceNumber) }</td>
								<td>{ inv.Supplier }</td>
								<td><span class="gds-badge info">{ inv.Currency }</span></td>
								<td class="right">{ formatAmount(inv.Currency, inv.Amount) }</td>
								<td>{ inv.DueDate }</td>
								<td><span class="gds-badge danger">Overdue</span></td>
							</tr>
						} else {
							<tr>
								<td class="mono">{ fmt.Sprintf("#%d", inv.InvoiceNumber) }</td>
								<td>{ inv.Supplier }</td>
								<td><span class="gds-badge info">{ inv.Currency }</span></td>
								<td class="right">{ formatAmount(inv.Currency, inv.Amount) }</td>
								<td>{ inv.DueDate }</td>
								<td><span class="gds-badge warning">Pending</span></td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
		<div id="batch-panel"></div>
	}
}

templ BatchPanel(summary BatchSummary) {
	<div class="cd-batch-panel">
		<div class="cd-batch-header">
			<div>
				<h2 class="cd-batch-title">PAIN.001 batch ready</h2>
				<p class="cd-batch-sub">
					{ fmt.Sprintf("%d invoices across %d currencies — review and approve with PSD2 signature", invoiceCount(summary.Groups), len(summary.Groups)) }
				</p>
			</div>
			<span class="gds-badge dark">draft</span>
		</div>
		<div class="cd-batch-groups">
			for _, group := range summary.Groups {
				<div class="cd-batch-group-header">
					<span>
						<span class="gds-badge info">{ group.Currency }</span>
						&nbsp;{ fmt.Sprintf("%d invoice", len(group.Invoices)) }
						if len(group.Invoices) != 1 {
							s
						}
					</span>
					<span style="font-family: monospace;">{ formatAmount(group.Currency, group.Total) }</span>
				</div>
				for _, inv := range group.Invoices {
					<div class="cd-batch-row">
						<span>
							{ inv.Supplier }
							<span style="color: var(--gds-sys-color-text-secondary); font-family: monospace; font-size: 0.8125rem;">{ fmt.Sprintf(" #%d", inv.InvoiceNumber) }</span>
						</span>
						<span style="font-family: monospace; font-weight: 500;">{ formatAmount(inv.Currency, inv.Amount) }</span>
					</div>
				}
			}
		</div>
		<details class="cd-batch-xml">
			<summary>View XML ({ fmt.Sprintf("%.1f KB", float64(len(summary.XML))/1024) })</summary>
			<pre>{ string(summary.XML) }</pre>
		</details>
		<div class="cd-batch-actions">
			if summary.BatchID != "" {
				<button
					class="gds-button"
					hx-post="/invoices/batch/submit"
					hx-vals={ fmt.Sprintf(`{"batch_id":"%s"}`, summary.BatchID) }
					hx-target="#batch-panel"
					hx-swap="outerHTML"
				>
					Approve &amp; submit via PSD2
				</button>
			} else {
				<button class="gds-button" disabled title="Set DATABASE_URL to enable submission">
					Approve &amp; submit via PSD2
				</button>
			}
			<a class="gds-button" href="/invoices/batch/download" download="payment-batch.xml">
				Download XML
			</a>
			<button
				class="gds-button"
				hx-get="/invoices"
				hx-target="body"
				hx-swap="outerHTML"
			>
				Cancel
			</button>
		</div>
		<p class="cd-hint">Message ID: { summary.MsgID }</p>
	</div>
}


// SubmitConfirmation is rendered after a successful PISP submission.
templ SubmitConfirmation(batchID, ref string) {
	<div id="batch-panel" class="cd-batch-panel">
		<h2 class="cd-batch-title">Payment submitted</h2>
		<p>
			Batch <span style="font-family: monospace;">{ batchID }</span> has been sent to the bank.
		</p>
		<p>
			Reference: <span style="font-family: monospace; font-weight: 600;">{ ref }</span>
		</p>
		<div class="cd-batch-actions">
			<button
				class="gds-button"
				hx-get="/invoices"
				hx-target="body"
				hx-swap="outerHTML"
			>
				Back to invoices
			</button>
		</div>
	</div>
}
