package ui

import "fmt"

type PendingInvoice struct {
	InvoiceNumber int
	Supplier      string
	Currency      string
	Amount        float64
	DueDate       string
	Overdue       bool
}

templ InvoicesPage(invoices []PendingInvoice) {
	@Layout("Pending payments") {
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-xl font-semibold text-slate-900">Pending payments</h1>
				<p class="text-sm text-slate-500 mt-1">Foreign-currency invoices queued for PAIN.001 batch</p>
			</div>
			<button
				hx-post="/invoices/batch"
				hx-target="#batch-panel"
				hx-swap="innerHTML"
				class="bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium px-4 py-2 rounded-lg transition-colors"
			>
				Generate PAIN.001 batch
			</button>
		</div>
		<div class="bg-white rounded-xl border border-slate-200 overflow-hidden">
			<table class="w-full text-sm">
				<thead>
					<tr class="border-b border-slate-100 bg-slate-50">
						<th class="text-left px-4 py-3 text-slate-500 font-medium">Invoice</th>
						<th class="text-left px-4 py-3 text-slate-500 font-medium">Supplier</th>
						<th class="text-left px-4 py-3 text-slate-500 font-medium">Currency</th>
						<th class="text-right px-4 py-3 text-slate-500 font-medium">Amount</th>
						<th class="text-left px-4 py-3 text-slate-500 font-medium">Due date</th>
						<th class="text-left px-4 py-3 text-slate-500 font-medium">Status</th>
					</tr>
				</thead>
				<tbody>
					for _, inv := range invoices {
						<tr class="border-b border-slate-100 last:border-0 hover:bg-slate-50 transition-colors">
							<td class="px-4 py-3 font-mono text-slate-600">{ fmt.Sprintf("#%d", inv.InvoiceNumber) }</td>
							<td class="px-4 py-3 font-medium">{ inv.Supplier }</td>
							<td class="px-4 py-3">
								<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-blue-50 text-blue-700">
									{ inv.Currency }
								</span>
							</td>
							<td class="px-4 py-3 text-right font-mono">{ fmt.Sprintf("%s %.2f", inv.Currency, inv.Amount) }</td>
							<td class="px-4 py-3 text-slate-600">{ inv.DueDate }</td>
							<td class="px-4 py-3">
								if inv.Overdue {
									<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-red-50 text-red-700">Overdue</span>
								} else {
									<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-amber-50 text-amber-700">Pending</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div id="batch-panel" class="mt-6"></div>
	}
}

templ BatchPanel(invoices []PendingInvoice) {
	<div class="bg-white rounded-xl border border-blue-200 p-6">
		<div class="flex items-start justify-between">
			<div>
				<h2 class="font-semibold text-slate-900">PAIN.001 batch ready</h2>
				<p class="text-sm text-slate-500 mt-1">{ fmt.Sprintf("%d invoices — review and approve with PSD2 signature", len(invoices)) }</p>
			</div>
			<span class="text-xs font-mono bg-slate-100 text-slate-600 px-2 py-1 rounded">draft</span>
		</div>
		<div class="mt-4 divide-y divide-slate-100">
			for _, inv := range invoices {
				<div class="flex items-center justify-between py-2 text-sm">
					<span class="text-slate-600">{ inv.Supplier } <span class="font-mono text-slate-400">{ fmt.Sprintf("#%d", inv.InvoiceNumber) }</span></span>
					<span class="font-mono font-medium">{ fmt.Sprintf("%s %.2f", inv.Currency, inv.Amount) }</span>
				</div>
			}
		</div>
		<div class="mt-5 flex gap-3">
			<button
				class="bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium px-4 py-2 rounded-lg transition-colors"
				disabled
				title="PSD2 approval not yet wired up"
			>
				Approve &amp; submit via PSD2
			</button>
			<button
				hx-get="/invoices"
				hx-target="body"
				hx-swap="outerHTML"
				class="text-sm text-slate-500 hover:text-slate-700 px-4 py-2 rounded-lg transition-colors"
			>
				Cancel
			</button>
		</div>
		<p class="mt-3 text-xs text-slate-400">PSD2 approval flow not yet implemented — this is a UI preview.</p>
	</div>
}
