package ui

import "fmt"

type PendingInvoice struct {
	InvoiceNumber int
	Supplier      string
	Currency      string
	Amount        float64
	DueDate       string
	Overdue       bool
}

func formatAmount(currency string, amount float64) string {
	// Format with thousands separator e.g. "EUR 2,450.00"
	intPart := int(amount)
	fracPart := int((amount - float64(intPart)) * 100)
	s := fmt.Sprintf("%d", intPart)
	if len(s) > 3 {
		s = s[:len(s)-3] + "," + s[len(s)-3:]
	}
	return fmt.Sprintf("%s %s.%02d", currency, s, fracPart)
}

templ InvoicesPage(invoices []PendingInvoice) {
	@Layout("Pending payments") {
		<style>
			.cd-page-header {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				margin-bottom: 1.5rem;
			}
			.cd-page-title {
				font-size: 1.25rem;
				font-weight: 500;
				color: var(--gds-sys-color-base-900);
				margin: 0 0 0.25rem 0;
			}
			.cd-page-sub {
				font-size: 0.875rem;
				color: var(--gds-sys-color-text-secondary);
				margin: 0;
			}
			.cd-card {
				background: var(--gds-sys-color-background-primary);
				border: 1px solid var(--gds-sys-color-base-300);
				border-radius: var(--gds-sys-shape-corner-medium);
				overflow: hidden;
			}
			.cd-table {
				width: 100%;
				border-collapse: collapse;
				font-size: 0.875rem;
			}
			.cd-table thead tr {
				border-bottom: 1px solid var(--gds-sys-color-base-200);
				background: var(--gds-sys-color-base-100);
			}
			.cd-table th {
				text-align: left;
				padding: 0.75rem 1rem;
				font-weight: 500;
				font-size: 0.8125rem;
				color: var(--gds-sys-color-text-secondary);
			}
			.cd-table th.right { text-align: right; }
			.cd-table tbody tr {
				border-bottom: 1px solid var(--gds-sys-color-base-200);
				transition: background 0.1s;
			}
			.cd-table tbody tr:last-child { border-bottom: none; }
			.cd-table tbody tr:hover { background: var(--gds-sys-color-base-100); }
			.cd-table tbody tr.overdue { border-left: 3px solid var(--gds-sys-color-red); }
			.cd-table td {
				padding: 0.875rem 1rem;
				color: var(--gds-sys-color-text-primary);
			}
			.cd-table td.mono { font-family: monospace; color: var(--gds-sys-color-base-600); }
			.cd-table td.right { text-align: right; font-family: monospace; }
			.cd-batch-panel {
				margin-top: 1.5rem;
				background: var(--gds-sys-color-background-primary);
				border: 1px solid var(--gds-sys-color-base-300);
				border-radius: var(--gds-sys-shape-corner-medium);
				padding: 1.5rem;
			}
			.cd-batch-header {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				margin-bottom: 1rem;
			}
			.cd-batch-title {
				font-size: 1rem;
				font-weight: 500;
				margin: 0 0 0.25rem 0;
			}
			.cd-batch-sub {
				font-size: 0.875rem;
				color: var(--gds-sys-color-text-secondary);
				margin: 0;
			}
			.cd-batch-rows { border-top: 1px solid var(--gds-sys-color-base-200); margin-top: 1rem; }
			.cd-batch-row {
				display: flex;
				justify-content: space-between;
				padding: 0.625rem 0;
				border-bottom: 1px solid var(--gds-sys-color-base-200);
				font-size: 0.875rem;
			}
			.cd-batch-row:last-child { border-bottom: none; }
			.cd-batch-actions { display: flex; gap: 0.75rem; margin-top: 1.25rem; align-items: center; }
			.cd-hint { font-size: 0.75rem; color: var(--gds-sys-color-text-secondary); margin-top: 0.75rem; }
		</style>
		<div class="cd-page-header">
			<div>
				<h1 class="cd-page-title">Pending payments</h1>
				<p class="cd-page-sub">Foreign-currency invoices queued for PAIN.001 batch</p>
			</div>
			<button
				class="gds-button"
				hx-post="/invoices/batch"
				hx-target="#batch-panel"
				hx-swap="innerHTML"
			>
				Generate PAIN.001 batch
			</button>
		</div>
		<div class="cd-card">
			<table class="cd-table">
				<thead>
					<tr>
						<th>Invoice</th>
						<th>Supplier</th>
						<th>Currency</th>
						<th class="right">Amount</th>
						<th>Due date</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					for _, inv := range invoices {
						if inv.Overdue {
							<tr class="overdue">
								<td class="mono">{ fmt.Sprintf("#%d", inv.InvoiceNumber) }</td>
								<td>{ inv.Supplier }</td>
								<td><span class="gds-badge info">{ inv.Currency }</span></td>
								<td class="right">{ formatAmount(inv.Currency, inv.Amount) }</td>
								<td>{ inv.DueDate }</td>
								<td><span class="gds-badge danger">Overdue</span></td>
							</tr>
						} else {
							<tr>
								<td class="mono">{ fmt.Sprintf("#%d", inv.InvoiceNumber) }</td>
								<td>{ inv.Supplier }</td>
								<td><span class="gds-badge info">{ inv.Currency }</span></td>
								<td class="right">{ formatAmount(inv.Currency, inv.Amount) }</td>
								<td>{ inv.DueDate }</td>
								<td><span class="gds-badge warning">Pending</span></td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
		<div id="batch-panel"></div>
	}
}

templ BatchPanel(invoices []PendingInvoice) {
	<div class="cd-batch-panel">
		<div class="cd-batch-header">
			<div>
				<h2 class="cd-batch-title">PAIN.001 batch ready</h2>
				<p class="cd-batch-sub">{ fmt.Sprintf("%d invoices — review and approve with PSD2 signature", len(invoices)) }</p>
			</div>
			<span class="gds-badge dark">draft</span>
		</div>
		<div class="cd-batch-rows">
			for _, inv := range invoices {
				<div class="cd-batch-row">
					<span>
						{ inv.Supplier }
						<span style="color: var(--gds-sys-color-text-secondary); font-family: monospace; font-size: 0.8125rem;">{ fmt.Sprintf(" #%d", inv.InvoiceNumber) }</span>
					</span>
					<span style="font-family: monospace; font-weight: 500;">{ formatAmount(inv.Currency, inv.Amount) }</span>
				</div>
			}
		</div>
		<div class="cd-batch-actions">
			<button class="gds-button" disabled title="PSD2 approval not yet wired up">
				Approve &amp; submit via PSD2
			</button>
			<button
				class="gds-button"
				hx-get="/invoices"
				hx-target="body"
				hx-swap="outerHTML"
			>
				Cancel
			</button>
		</div>
		<p class="cd-hint">PSD2 approval flow not yet implemented — this is a UI preview.</p>
	</div>
}
