package ui

import "github.com/mathiasb/cobalt-dingo/internal/config"

// UserNav carries per-request user identity for the nav bar.
// Nil when auth is disabled (dev mode).
type UserNav struct {
	Name  string
	Email string
	Mode  config.Mode
}

templ Layout(title string, nav *UserNav) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — cobalt-dingo</title>
			<link rel="stylesheet" href="/static/css/green-chlorophyll.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<style>
				body {
					font-family: "SEB SansSerif", sans-serif;
					background-color: var(--gds-sys-color-base-100);
					color: var(--gds-sys-color-text-primary);
					min-height: 100vh;
					margin: 0;
				}
				.cd-nav {
					background: var(--gds-sys-color-background-primary);
					border-bottom: 1px solid var(--gds-sys-color-base-300);
					padding: 1rem 1.5rem;
					display: flex;
					align-items: center;
					gap: 0.75rem;
				}
				.cd-nav-brand {
					font-weight: 500;
					font-size: 1rem;
					color: var(--gds-sys-color-base-900);
					letter-spacing: -0.01em;
				}
				.cd-nav-divider {
					color: var(--gds-sys-color-base-400);
				}
				.cd-nav-sub {
					font-size: 0.875rem;
					color: var(--gds-sys-color-text-secondary);
				}
				.cd-nav-right {
					margin-left: auto;
					display: flex;
					align-items: center;
					gap: 0.75rem;
				}
				.cd-mode-select {
					font-size: 0.8125rem;
					border: 1px solid var(--gds-sys-color-base-300);
					border-radius: 0.25rem;
					padding: 0.125rem 0.375rem;
					background: var(--gds-sys-color-background-primary);
					color: var(--gds-sys-color-text-primary);
					cursor: pointer;
				}
				.cd-main {
					max-width: 960px;
					margin: 0 auto;
					padding: 2rem 1.5rem;
				}
			</style>
		</head>
		<body>
			<nav class="cd-nav">
				<span class="cd-nav-brand">cobalt-dingo</span>
				<span class="cd-nav-divider">|</span>
				<a href="/invoices" class="cd-nav-sub" style="text-decoration:none;color:inherit;">Invoices</a>
				<span class="cd-nav-divider">·</span>
				<a href="/chat" class="cd-nav-sub" style="text-decoration:none;color:inherit;">Chat</a>
				if nav != nil {
					<div class="cd-nav-right">
						<form method="POST" action="/settings/mode" style="display:inline;">
							<select name="mode" class="cd-mode-select" onchange="this.form.submit()">
								<option value="sandbox" selected?={ nav.Mode == config.ModeSandbox }>Sandbox</option>
								<option value="production" selected?={ nav.Mode == config.ModeProduction }>Production</option>
							</select>
						</form>
						<a href="/fortnox/connect" class="cd-nav-sub" style="text-decoration:none;">Connect Fortnox</a>
						<span class="cd-nav-divider">·</span>
						<span class="cd-nav-sub">{ nav.Email }</span>
						<span class="cd-nav-divider">·</span>
						<a href="/auth/logout" class="cd-nav-sub" style="text-decoration:none;">Logout</a>
					</div>
				}
			</nav>
			<main class="cd-main">
				{ children... }
			</main>
		</body>
	</html>
}
