package ui

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — cobalt-dingo</title>
			<link rel="stylesheet" href="/static/css/green-chlorophyll.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<style>
				body {
					font-family: "SEB SansSerif", sans-serif;
					background-color: var(--gds-sys-color-base-100);
					color: var(--gds-sys-color-text-primary);
					min-height: 100vh;
					margin: 0;
				}
				.cd-nav {
					background: var(--gds-sys-color-background-primary);
					border-bottom: 1px solid var(--gds-sys-color-base-300);
					padding: 1rem 1.5rem;
					display: flex;
					align-items: center;
					gap: 0.75rem;
				}
				.cd-nav-brand {
					font-weight: 500;
					font-size: 1rem;
					color: var(--gds-sys-color-base-900);
					letter-spacing: -0.01em;
				}
				.cd-nav-divider {
					color: var(--gds-sys-color-base-400);
				}
				.cd-nav-sub {
					font-size: 0.875rem;
					color: var(--gds-sys-color-text-secondary);
				}
				.cd-main {
					max-width: 960px;
					margin: 0 auto;
					padding: 2rem 1.5rem;
				}
			</style>
		</head>
		<body>
			<nav class="cd-nav">
				<span class="cd-nav-brand">cobalt-dingo</span>
				<span class="cd-nav-divider">|</span>
				<span class="cd-nav-sub">AP automation</span>
			</nav>
			<main class="cd-main">
				{ children... }
			</main>
		</body>
	</html>
}
