package ui

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — cobalt-dingo</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</head>
		<body class="bg-slate-50 text-slate-800 min-h-screen">
			<nav class="bg-white border-b border-slate-200 px-6 py-4 flex items-center gap-3">
				<span class="font-semibold text-slate-900 tracking-tight">cobalt-dingo</span>
				<span class="text-slate-300">|</span>
				<span class="text-sm text-slate-500">AP automation</span>
			</nav>
			<main class="max-w-5xl mx-auto px-6 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
